# Задание №1
print("Задание №1")
number = 100
iteration = 1

while number >= 20:  # Цикл выполняется, пока число >= 20
    number = number / 3  # Делим текущее число на 3
    iteration += 1  # Увеличиваем счётчик итераций

print(f"Финальный результат: {number:.4f} (меньше 20, цикл завершён)")

# Задание №2
print("Задание №2")
number = 1
iteration = 1

while number <= 20:  # Цикл выполняется, пока число <= 20
    number = number * 2.5  # Умножаем текущее число на 2.5
    iteration += 1  # Увеличиваем счётчик

print(f"Финальный результат: {number:.4f} (больше 20, цикл завершён)")
